{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 22,
  "lineage": "aa5b89a7-07fc-3450-7e90-e6bccd2b5007",
  "outputs": {
    "function_url": {
      "value": "https://xtvudg7rzqqlusxllo2zok3x7i0jniqr.lambda-url.us-east-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "580605962305",
            "arn": "arn:aws:sts::580605962305:assumed-role/iambic_test_org_account_admin/steven@noq.dev",
            "id": "580605962305",
            "user_id": "AROAYOLWP5BA4ZBAQVUNY:steven@noq.dev"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "iambic_private_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4f2a090ec2cb167c5a0a23c7966da923f57c1396dfdfe36eb59ece74df076a82",
            "image_digest": "sha256:4f2a090ec2cb167c5a0a23c7966da923f57c1396dfdfe36eb59ece74df076a82",
            "image_pushed_at": 1682442042,
            "image_size_in_bytes": 731760747,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "registry_id": "580605962305",
            "repository_name": "iambic_private_ecr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "iambic_github_app_lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::580605962305:role/iambic_github_app_lambda_execution",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-12T22:19:38Z",
            "description": "Github App Lambda Execution",
            "id": "iambic_github_app_lambda_execution",
            "max_session_duration": 3600,
            "name": "iambic_github_app_lambda_execution",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAYOLWP5BA52XR4VO2N"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "iambic_private_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:580605962305:repository/iambic_private_ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "iambic_private_ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "iambic_private_ecr",
            "registry_id": "580605962305",
            "repository_url": "580605962305.dkr.ecr.us-east-1.amazonaws.com/iambic_private_ecr",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "iambic_github_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:580605962305:function:iambic_github_app_webhook_for_example",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "GITHUB_APP_SECRET_KEY_SECRET_ID": "iambic/github-app-private-key",
                  "GITHUB_APP_WEBHOOK_SECRET_SECRET_ID": "iambic/github-app-webhook-secret"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "iambic_github_app_webhook_for_example",
            "handler": "",
            "id": "iambic_github_app_webhook_for_example",
            "image_config": [
              {
                "command": [
                  "iambic.plugins.v0_1_0.github.github_app.run_handler"
                ],
                "entry_point": [
                  "python",
                  "-m",
                  "awslambdaric"
                ],
                "working_directory": ""
              }
            ],
            "image_uri": "580605962305.dkr.ecr.us-east-1.amazonaws.com/iambic_private_ecr:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:580605962305:function:iambic_github_app_webhook_for_example/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-25T17:00:44.000+0000",
            "layers": [],
            "memory_size": 2048,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:580605962305:function:iambic_github_app_webhook_for_example:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:580605962305:function:iambic_github_app_webhook_for_example:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::580605962305:role/iambic_github_app_lambda_execution",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "4f2a090ec2cb167c5a0a23c7966da923f57c1396dfdfe36eb59ece74df076a82",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecr_repository.iambic_private_ecr",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.iambic_private_ecr",
            "data.aws_iam_role.iambic_github_app_lambda_execution",
            "null_resource.iambic_public_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "iambic_github_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-1:580605962305:function:iambic_github_app_webhook_for_example",
            "function_name": "iambic_github_app_webhook_for_example",
            "function_url": "https://xtvudg7rzqqlusxllo2zok3x7i0jniqr.lambda-url.us-east-1.on.aws/",
            "id": "iambic_github_app_webhook_for_example",
            "qualifier": "",
            "timeouts": null,
            "url_id": "xtvudg7rzqqlusxllo2zok3x7i0jniqr"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecr_repository.iambic_private_ecr",
            "aws_lambda_function.iambic_github_app",
            "data.aws_caller_identity.current",
            "data.aws_ecr_image.iambic_private_ecr",
            "data.aws_iam_role.iambic_github_app_lambda_execution",
            "null_resource.iambic_public_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iambic_public_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8221558127460686820",
            "triggers": {
              "always_run": "2023-04-25T16:58:22Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.iambic_private_ecr",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
